<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictionary</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>69</y>
      <width>600</width>
      <height>580</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>601</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="engVietButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>English-Vietnamese</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="vietEngButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Vietnamese-English</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignVCenter">
       <widget class="QPushButton" name="engEngButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>English-English</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="emoijButton">
        <property name="text">
         <string>Emoij</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="slangButton">
        <property name="text">
         <string>Slang</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>200</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>Dictionary</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
